{
  "name": "ngx-unused",
  "version": "1.0.0",
  "description": "Detect unused classes (components, pipes, services and directives) defined in Angular workspace.",
  "bugs": {
    "url": "https://github.com/wgrabowski/ngx-unused/issues"
  },
  "main": "./cli.js",
  "bin": "./cli.js",
  "keywords": [
    "angular",
    "ngx",
    "unused code",
    "unused angular classes"
  ],
  "dependencies": {
    "glob": "^10.3.10",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.2.0"
  },
  "scripts": {
    "start": "tsc -p tsconfig.json --watch",
    "prepareOnly": "tsc -p tsconfig.json",
    "format": "prettier --write ."
  },
  "author": "Wojciech Grabowski <wojtek@wojciech-grabowski.pl>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wgrabowski/ngx-unused.git"
  }
}
